# todolist

./: NLayerTodoApp.sln  README.md
NLayer.Caching/: NLayer.Caching.csproj  TodoListServiceWithCaching.cs
TodoApp.API/: NLayer.API.http  Program.cs  TodoApp.API.csproj  appsettings.json
TodoApp.API/Controllers/: AuthController.cs  CustomBaseController.cs  TodoItemsController.cs  TodoListsController.cs  UserController.cs
TodoApp.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
TodoApp.API/Middlewares/: UseCustomExceptionHandler.cs
TodoApp.API/Modules/: RepoServiceModule.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.Core/: TodoApp.Core.csproj
TodoApp.Core/DTOs/: AuthResponseDto.cs  BaseDto.cs  CustomResponseDto.cs  IsCompletedTriggerDto.cs  LoginDto.cs  NoContentDto.cs  RegisterDto.cs  TodoItemCreateDto.cs  TodoItemDto.cs  TodoItemUpdateDto.cs  TodoListCreateDto.cs  TodoListDto.cs  TodoListUpdateDto.cs  TodoListWithTodoItemDto.cs  TokenDto.cs  UserAppDto.cs  UserChangePasswordDto.cs  UserCreateDto.cs  UserUpdateDto.cs
TodoApp.Core/Models/: BaseEntity.cs  TodoItem.cs  TodoList.cs  UserApp.cs
TodoApp.Core/Repositories/: IGenericRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs
TodoApp.Core/Services/: IAuthenticationService.cs  IService.cs  ITodoItemService.cs  ITodoListService.cs  ITokenService.cs  IUserService.cs
TodoApp.Core/UnitOfWorks/: IUnitOfWork.cs
TodoApp.Repository/: DesignTimeDbContextFactory.cs  TodoApp.Repository.csproj
TodoApp.Repository/Configurations/: CustomTokenOption.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
TodoApp.Repository/Migrations/: 20240722205451_InitialCreate.Designer.cs  20240722205451_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoApp.Repository/Models/: AppDbContext.cs
TodoApp.Repository/Repositories/: GenericRepository.cs  TodoItemRepository.cs  TodoListRepository.cs
TodoApp.Repository/UnitOfWorks/: UnitOfWork.cs
TodoApp.Service/: TodoApp.Service.csproj
TodoApp.Service/Exceptions/: ClientSideException.cs  NotFoundExcepiton.cs
TodoApp.Service/Mapping/: MapProfile.cs
TodoApp.Service/Services/: AuthenticationService.cs  Service.cs  SignService.cs  TodoItemService.cs  TodoListService.cs  TokenService.cs  UserService.cs
TodoApp.Service/Validations/: TodoItemDtoValidator.cs  TodoListDtoValidator.cs
TodoApp.Web/: Program.cs  TodoApp.Web.csproj  appsettings.json
TodoApp.Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  MemberController.cs  TodoItemsController.cs  UserController.cs
TodoApp.Web/Middleware/: CustomAuthMiddleware.cs  CustomAuthenticationHandler.cs
TodoApp.Web/Modules/: RepoServiceModule.cs
TodoApp.Web/Properties/: launchSettings.json
TodoApp.Web/Services/: AuthApiService.cs  TodoItemApiService.cs  TodoListApiService.cs  UserApiService.cs
TodoApp.Web/Views/: _ViewImports.cshtml
TodoApp.Web/Views/Auth/: Login.cshtml  Register.cshtml
TodoApp.Web/Views/Home/: Index.cshtml
TodoApp.Web/Views/Shared/: _Layout.cshtml
TodoApp.Web/Views/TodoItems/: Index.cshtml  Save.cshtml  Update.cshtml
TodoApp.Web/Views/User/: ChangePassword.cshtml  Index.cshtml
