is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NLayer.Web
build_property.RootNamespace = NLayer.Web
build_property.ProjectDir = /Users/ray/RiderProjects/NLayerTodoApp/NLayer.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ray/RiderProjects/NLayerTodoApp/NLayer.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/ray/RiderProjects/NLayerTodoApp/NLayer.Web/Views/TodoItems/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVG9kb0l0ZW1zL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/ray/RiderProjects/NLayerTodoApp/NLayer.Web/Views/TodoItems/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVG9kb0l0ZW1zL1NhdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/ray/RiderProjects/NLayerTodoApp/NLayer.Web/Views/TodoItems/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVG9kb0l0ZW1zL1VwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/ray/RiderProjects/NLayerTodoApp/NLayer.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ray/RiderProjects/NLayerTodoApp/NLayer.Web/Views/Home/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TYXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ray/RiderProjects/NLayerTodoApp/NLayer.Web/Views/Home/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9VcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ray/RiderProjects/NLayerTodoApp/NLayer.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ray/RiderProjects/NLayerTodoApp/NLayer.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ray/RiderProjects/NLayerTodoApp/NLayer.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ray/RiderProjects/NLayerTodoApp/NLayer.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ray/RiderProjects/NLayerTodoApp/NLayer.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x869xwtolu
